ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'O8'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI-1
I-1
I63
tp26
bI00
(lp27
S'others'
p28
aS'robo'
p29
atp30
bsS'n_iter_'
p31
g14
(g15
(I0
tp32
g17
tp33
Rp34
(I1
(I1
tp35
g21
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'd\x00\x00\x00'
p41
tp42
bsS'intercept_scaling'
p43
I1
sS'penalty'
p44
S'l2'
p45
sS'multi_class'
p46
S'ovr'
p47
sS'random_state'
p48
NsS'_sklearn_version'
p49
S'0.19.2'
p50
sS'dual'
p51
I00
sS'tol'
p52
F0.0001
sS'coef_'
p53
g14
(g15
(I0
tp54
g17
tp55
Rp56
(I1
(I1
I57
tp57
g21
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\xf9*\xb7\xfc\x9e\xed,\xbf\xd5\xa5\xe2.\xbd\xbf\x84\xbfo3>\xda\xc2\xcbL?\x08g\'\x97\x14n;\xbf\r\xb4\x97\x14\xaa\xe8>?t%\xe3\xd2\xf8%b?\xf8ZU\x1e\xdf\x1be\xbf?\xc8\x17\x08\xd2iP\xbfFdo.\xb9jT?A\xd4>PL\x85:\xbf\xd7\xd9\xca\xe8\xe7=N\xbf\xfcJ\x0f*K\xa6z\xbf\\\x88\xeb|\x86\xb10\xbf(\xafP\x83\xd1\xd6a\xbf\xc4\x80\xf9m[\xa1f\xbf\xc9\x9d\x81D\xaa10\xbf\x08[>%\xdfWD\xbfO\x15\x87Y\xeb|q\xbf\xa9\xb3\xc5\xaapdV\xbf6#\x83\x18\xa6\x14p\xbfM\x98\xfb\x95\xb4\xb9`?0\x18u,\x9d\x0c\\?K\xb1Wh\x0e3@?\xf5Bg\xf5\x89\xe0\x03\xbf/\xab\x8d}\xcb4j\xbfp\xbctH%\\T\xbf$\x15#\x83\x80\x13\x13?\xee\xf3\x9e\xb6\x18oX\xbf\xf8\xf2O_\x9c\xacp?\xe1\x88!a%\xa8\x80\xbfl\x80\xd0\xb6gZ\x06\xbf\x06\xf7\\\xeb\xc81K\xbf4\xf1\x90cf0e?/\x96\xf3\xe49\xeef\xbfQ\xcb\xdc\xd5\r\xb2S\xbfj\x1eb\xeb\xaf:R\xbf(\xb8|R{\x84\xd3>\x90\xc7%\xd1\xca&y?G\x00ncF$S\xbf\x971\xd3\xfdg\xde^\xbf\xde\xcb\x15q\xe3\xcac?\xa1\xd3\xeb\x06\xc3\xc3H\xbf\xd7"S\x15\x11Xu\xbf\xc2!r\x1cm\x8fb\xbf\xedl\xe0\x042\x14b?\xb8\xd0\x97!\xa27L\xbf\x99\xb3\xa3o/EU\xbf;\xb7Y\x9b-\x1e,?\xd08$9\x9ejC?\x7f\xb4V\xbf\xc7\xdd\x1a?X\x91\xff/\x90(\xcc\xbe\xf5Bg\xf5\x89\xe0\x03\xbf1\x1e\x00\xb9\xb9\x85W\xbf\xb7\xbc\xad\xf6E\xaf\x83\xbf\x7f<\x84\xebVbv\xbf7\xa3\x7f\xfb\xd47\x83\xbfj\x1eb\xeb\xaf:R\xbf'
p63
tp64
bsS'intercept_'
p65
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
tp69
g60
I00
S'>\x9dZ#\xc1\x16B\xbf'
p70
tp71
bsS'max_iter'
p72
I100
sS'class_weight'
p73
Nsb.