---
acc_kurtosis: 21.056986170502
acc_mean: 1.19047619047619
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 23
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 8
acc_quantile_upper: 1
acc_skewness: 4.29041050511648
acc_standard_deviation: 3.26855144849038
acc_sum: 150
acc_variance: 10.6834285714286
accm_kurtosis: 7.9894026038605
accm_mean: 2.87858567991297
accm_mode: 0
accm_quantile_lower: 1
accm_quantile_max: 21
accm_quantile_median: 1.5
accm_quantile_min: 0
accm_quantile_ninety_five: 9
accm_quantile_upper: 4.27272727272727
accm_skewness: 2.20095447011964
accm_standard_deviation: 3.18612780246143
accm_sum: 362.701795669034
accm_variance: 10.1514103736177
amloc_kurtosis: 7.01349053063179
amloc_mean: 28.9040307175367
amloc_mode: 0
amloc_quantile_lower: 1.80714285714286
amloc_quantile_max: 221
amloc_quantile_median: 13.0833333333333
amloc_quantile_min: 0
amloc_quantile_ninety_five: 83.75
amloc_quantile_upper: 46.4583333333333
amloc_skewness: 2.09279153711632
amloc_standard_deviation: 35.2242903164859
amloc_sum: 3641.90787040962
amloc_variance: 1240.75062830009
anpm_kurtosis: 4.99228135289416
anpm_mean: 1.2822324917063
anpm_mode: 0
anpm_quantile_lower: 0.428571428571429
anpm_quantile_max: 8
anpm_quantile_median: 0.8
anpm_quantile_min: 0
anpm_quantile_ninety_five: 4
anpm_quantile_upper: 1.71212121212121
anpm_skewness: 2.09753492084136
anpm_standard_deviation: 1.51908406988446
anpm_sum: 161.561293954994
anpm_variance: 2.30761641137675
cbo_kurtosis: 17.3453080870266
cbo_mean: 0.76984126984127
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 9
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 2
cbo_quantile_upper: 1
cbo_skewness: 3.476130087797
cbo_standard_deviation: 1.3276306619701
cbo_sum: 97
cbo_variance: 1.76260317460317
change_cost: '0.03'
dit_kurtosis: -2.00612967860033
dit_mean: 0.53968253968254
dit_mode: 1
dit_quantile_lower: 0
dit_quantile_max: 1
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 1
dit_quantile_upper: 1
dit_skewness: -0.161157358659788
dit_standard_deviation: 0.500412528233155
dit_sum: 68
dit_variance: 0.250412698412698
lcom4_kurtosis: 17.439376344684
lcom4_mean: 3.45238095238095
lcom4_mode: 0
lcom4_quantile_lower: 1
lcom4_quantile_max: 32
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 10
lcom4_quantile_upper: 5
lcom4_skewness: 3.32322974954635
lcom4_standard_deviation: 4.2381262706194
lcom4_sum: 435
lcom4_variance: 17.9617142857143
loc_kurtosis: 12.3831432033798
loc_mean: 178.261904761905
loc_mode: 0
loc_quantile_lower: 5
loc_quantile_max: 2010
loc_quantile_median: 50
loc_quantile_min: 0
loc_quantile_ninety_five: 688
loc_quantile_upper: 189.25
loc_skewness: 3.08921277710889
loc_standard_deviation: 309.188542570941
loc_sum: 22461
loc_variance: 95597.5548571429
mmloc_kurtosis: 6.20771925638331
mmloc_mean: 64.984126984127
mmloc_mode: 0
mmloc_quantile_lower: 2.5
mmloc_quantile_max: 515
mmloc_quantile_median: 21
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 213
mmloc_quantile_upper: 112.5
mmloc_skewness: 1.96414641867485
mmloc_standard_deviation: 81.9770684156963
mmloc_sum: 8188
mmloc_variance: 6720.23974603175
noa_kurtosis: 28.2684740512825
noa_mean: 1.92857142857143
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 33
noa_quantile_median: 0
noa_quantile_min: 0
noa_quantile_ninety_five: 11
noa_quantile_upper: 2
noa_skewness: 4.5195917677245
noa_standard_deviation: 4.05399274084909
noa_sum: 243
noa_variance: 16.4348571428571
noc_kurtosis: 47.7111920695392
noc_mean: 0.246031746031746
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 11
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 6.83073242889002
noc_standard_deviation: 1.45704637091073
noc_sum: 31
noc_variance: 2.12298412698413
nom_kurtosis: 6.9721606027042
nom_mean: 5.03968253968254
nom_mode: 0
nom_quantile_lower: 1
nom_quantile_max: 35
nom_quantile_median: 3
nom_quantile_min: 0
nom_quantile_ninety_five: 17
nom_quantile_upper: 7
nom_skewness: 2.41183899974193
nom_standard_deviation: 6.63132058480154
nom_sum: 635
nom_variance: 43.9744126984127
npa_kurtosis: 21.458999425812
npa_mean: 0.682539682539683
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 13
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 3
npa_quantile_upper: 0
npa_skewness: 4.5097973087953
npa_standard_deviation: 2.0771164383377
npa_sum: 86
npa_variance: 4.3144126984127
npm_kurtosis: 19.4733826659177
npm_mean: 2.96031746031746
npm_mode: 2
npm_quantile_lower: 1
npm_quantile_max: 30
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 9
npm_quantile_upper: 3
npm_skewness: 4.10672108498883
npm_standard_deviation: 4.6893936386715
npm_sum: 373
npm_variance: 21.9904126984127
rfc_kurtosis: 13.0753809749417
rfc_mean: 10.7698412698413
rfc_mode: 0
rfc_quantile_lower: 1
rfc_quantile_max: 118
rfc_quantile_median: 5
rfc_quantile_min: 0
rfc_quantile_ninety_five: 44
rfc_quantile_upper: 11
rfc_skewness: 3.35910230487995
rfc_standard_deviation: 18.423099716785
rfc_sum: 1357
rfc_variance: 339.410603174603
sc_kurtosis: 27.7485013243976
sc_mean: 3.87301587301587
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 72
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 12
sc_quantile_upper: 4
sc_skewness: 4.95427448622793
sc_standard_deviation: 10.1390209602183
sc_sum: 488
sc_variance: 102.799746031746
total_abstract_classes: 5
total_cof: 0.00952380952380952
total_eloc: '22987'
total_loc: 22461
total_methods_per_abstract_class: 4.2
total_modules: 126
total_modules_with_defined_attributes: 62
total_modules_with_defined_methods: 99
total_nom: 635
---
_filename:
- config.h
_module: config
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/bhv_basic_move.h
- src/bhv_basic_move.cpp
_module: Bhv_BasicMove
acc: 8
accm: 2.66666666666667
amloc: 23.3333333333333
anpm: 0.666666666666667
cbo: 1
dit: 1
lcom4: 3
loc: 70
mmloc: 67
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
rfc: 4
sc: 3
---
_filename:
- src/bhv_basic_offensive_kick.h
- src/bhv_basic_offensive_kick.cpp
_module: Bhv_BasicOffensiveKick
acc: 8
accm: 21
amloc: 221
anpm: 1
cbo: 0
dit: 1
lcom4: 1
loc: 221
mmloc: 221
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
- src/bhv_basic_tackle.h
- src/bhv_basic_tackle.cpp
_module: Bhv_BasicTackle
acc: 0
accm: 6
amloc: 69.2
anpm: 1.4
cbo: 2
dit: 1
lcom4: 5
loc: 346
mmloc: 187
noa: 2
noc: 0
nom: 5
npa: 0
npm: 2
rfc: 8
sc: 10
---
_filename:
- src/bhv_custom_before_kick_off.h
- src/bhv_custom_before_kick_off.cpp
_module: Bhv_CustomBeforeKickOff
acc: 1
accm: 6
amloc: 70
anpm: 1
cbo: 0
dit: 1
lcom4: 2
loc: 140
mmloc: 137
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
- src/bhv_go_to_static_ball.h
- src/bhv_go_to_static_ball.cpp
_module: Bhv_GoToStaticBall
acc: 1
accm: 3
amloc: 35.5
anpm: 1
cbo: 0
dit: 1
lcom4: 2
loc: 71
mmloc: 68
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
- src/bhv_goalie_basic_move.h
- src/bhv_goalie_basic_move.cpp
_module: Bhv_GoalieBasicMove
acc: 3
accm: 6.27272727272727
amloc: 60.9090909090909
anpm: 2.09090909090909
cbo: 0
dit: 1
lcom4: 11
loc: 670
mmloc: 116
noa: 0
noc: 0
nom: 11
npa: 0
npm: 2
rfc: 11
sc: 0
---
_filename:
- src/bhv_goalie_chase_ball.h
- src/bhv_goalie_chase_ball.cpp
_module: Bhv_GoalieChaseBall
acc: 1
accm: 11
amloc: 105.25
anpm: 1.25
cbo: 1
dit: 1
lcom4: 4
loc: 421
mmloc: 154
noa: 0
noc: 0
nom: 4
npa: 0
npm: 3
rfc: 5
sc: 4
---
_filename:
- src/bhv_goalie_free_kick.h
- src/bhv_goalie_free_kick.cpp
_module: Bhv_GoalieFreeKick
acc: 1
accm: 3.6
amloc: 37.4
anpm: 0.8
cbo: 1
dit: 1
lcom4: 2
loc: 187
mmloc: 99
noa: 0
noc: 0
nom: 5
npa: 0
npm: 2
rfc: 9
sc: 2
---
_filename:
- src/bhv_penalty_kick.h
- src/bhv_penalty_kick.cpp
_module: Bhv_PenaltyKick
acc: 1
accm: 7.6875
amloc: 67.3125
anpm: 1.125
cbo: 0
dit: 1
lcom4: 16
loc: 1077
mmloc: 214
noa: 0
noc: 0
nom: 16
npa: 0
npm: 1
rfc: 16
sc: 0
---
_filename:
- src/bhv_prepare_set_play_kick.h
- src/bhv_prepare_set_play_kick.cpp
_module: Bhv_PrepareSetPlayKick
acc: 0
accm: 3
amloc: 19
anpm: 1.33333333333333
cbo: 0
dit: 1
lcom4: 3
loc: 57
mmloc: 51
noa: 2
noc: 0
nom: 3
npa: 0
npm: 2
rfc: 3
sc: 0
---
_filename:
- src/bhv_set_play.h
- src/bhv_set_play.cpp
_module: Bhv_SetPlay
acc: 1
accm: 10
amloc: 78.2857142857143
anpm: 1
cbo: 8
dit: 1
lcom4: 6
loc: 548
mmloc: 125
noa: 0
noc: 0
nom: 7
npa: 0
npm: 6
rfc: 19
sc: 48
---
_filename:
- src/bhv_set_play_free_kick.h
- src/bhv_set_play_free_kick.cpp
_module: Bhv_SetPlayFreeKick
acc: 1
accm: 5.6
amloc: 64.2
anpm: 0.8
cbo: 1
dit: 1
lcom4: 5
loc: 321
mmloc: 134
noa: 0
noc: 0
nom: 5
npa: 0
npm: 2
rfc: 6
sc: 5
---
_filename:
- src/bhv_set_play_goal_kick.h
- src/bhv_set_play_goal_kick.cpp
_module: Bhv_SetPlayGoalKick
acc: 1
accm: 4.88888888888889
amloc: 46.7777777777778
anpm: 0.888888888888889
cbo: 1
dit: 1
lcom4: 9
loc: 421
mmloc: 77
noa: 0
noc: 0
nom: 9
npa: 0
npm: 2
rfc: 10
sc: 9
---
_filename:
- src/bhv_set_play_indirect_free_kick.h
- src/bhv_set_play_indirect_free_kick.cpp
_module: Bhv_SetPlayIndirectFreeKick
acc: 1
accm: 6.42857142857143
amloc: 69.2857142857143
anpm: 0.857142857142857
cbo: 1
dit: 1
lcom4: 7
loc: 485
mmloc: 168
noa: 0
noc: 0
nom: 7
npa: 0
npm: 2
rfc: 9
sc: 7
---
_filename:
- src/bhv_set_play_kick_in.h
- src/bhv_set_play_kick_in.cpp
_module: Bhv_SetPlayKickIn
acc: 1
accm: 6.2
amloc: 72.8
anpm: 0.8
cbo: 2
dit: 1
lcom4: 5
loc: 364
mmloc: 175
noa: 0
noc: 0
nom: 5
npa: 0
npm: 2
rfc: 7
sc: 10
---
_filename:
- src/bhv_set_play_kick_off.h
- src/bhv_set_play_kick_off.cpp
_module: Bhv_SetPlayKickOff
acc: 1
accm: 3.8
amloc: 42.4
anpm: 0.8
cbo: 1
dit: 1
lcom4: 5
loc: 212
mmloc: 96
noa: 0
noc: 0
nom: 5
npa: 0
npm: 2
rfc: 6
sc: 5
---
_filename:
- src/bhv_their_goal_kick_move.h
- src/bhv_their_goal_kick_move.cpp
_module: Bhv_TheirGoalKickMove
acc: 1
accm: 6
amloc: 44
anpm: 0.75
cbo: 1
dit: 1
lcom4: 4
loc: 176
mmloc: 87
noa: 0
noc: 0
nom: 4
npa: 0
npm: 2
rfc: 5
sc: 4
---
_filename:
- src/chain_action/actgen_action_chain_length_filter.h
_module: ActGen_MaxActionChainLengthFilter
acc: 0
accm: 1.5
amloc: 7.5
anpm: 3
cbo: 0
dit: 1
lcom4: 2
loc: 15
mmloc: 10
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 4
sc: 0
---
_filename:
- src/chain_action/actgen_action_chain_length_filter.h
_module: ActGen_MinActionChainLengthFilter
acc: 0
accm: 1.5
amloc: 7.5
anpm: 3
cbo: 0
dit: 1
lcom4: 2
loc: 15
mmloc: 10
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 4
sc: 0
---
_filename:
- src/chain_action/actgen_action_chain_length_filter.h
_module: ActGen_RangeActionChainLengthFilter
acc: 1
accm: 1.5
amloc: 9.5
anpm: 3.5
cbo: 0
dit: 1
lcom4: 2
loc: 19
mmloc: 12
noa: 5
noc: 0
nom: 2
npa: 2
npm: 2
rfc: 6
sc: 0
---
_filename:
- src/chain_action/actgen_cross.h
- src/chain_action/actgen_cross.cpp
_module: ActGen_Cross
acc: 0
accm: 5
amloc: 52
anpm: 4
cbo: 2
dit: 1
lcom4: 1
loc: 52
mmloc: 52
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 4
sc: 2
---
_filename:
- src/chain_action/actgen_direct_pass.cpp
_module: actgen_direct_pass
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/actgen_direct_pass.h
- src/chain_action/actgen_direct_pass.cpp
_module: ActGen_DirectPass
acc: 0
accm: 6
amloc: 74
anpm: 1.33333333333333
cbo: 1
dit: 1
lcom4: 3
loc: 222
mmloc: 214
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 6
sc: 3
---
_filename:
- src/chain_action/actgen_self_pass.h
- src/chain_action/actgen_self_pass.cpp
_module: ActGen_SelfPass
acc: 0
accm: 4
amloc: 41
anpm: 4
cbo: 2
dit: 1
lcom4: 1
loc: 41
mmloc: 41
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 3
sc: 2
---
_filename:
- src/chain_action/actgen_shoot.cpp
_module: actgen_shoot
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/actgen_shoot.h
- src/chain_action/actgen_shoot.cpp
_module: ActGen_Shoot
acc: 0
accm: 3
amloc: 64
anpm: 4
cbo: 1
dit: 1
lcom4: 1
loc: 64
mmloc: 64
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 3
sc: 1
---
_filename:
- src/chain_action/actgen_short_dribble.h
- src/chain_action/actgen_short_dribble.cpp
_module: ActGen_ShortDribble
acc: 0
accm: 4
amloc: 42
anpm: 4
cbo: 2
dit: 1
lcom4: 1
loc: 42
mmloc: 42
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 3
sc: 2
---
_filename:
- src/chain_action/actgen_simple_dribble.h
- src/chain_action/actgen_simple_dribble.cpp
_module: ActGen_SimpleDribble
acc: 0
accm: 12
amloc: 155
anpm: 4
cbo: 2
dit: 1
lcom4: 1
loc: 155
mmloc: 155
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 5
sc: 2
---
_filename:
- src/chain_action/actgen_strict_check_pass.h
- src/chain_action/actgen_strict_check_pass.cpp
_module: ActGen_StrictCheckPass
acc: 0
accm: 5
amloc: 53
anpm: 4
cbo: 2
dit: 1
lcom4: 1
loc: 53
mmloc: 53
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 4
sc: 2
---
_filename:
- src/chain_action/action_chain_graph.cpp
_module: action_chain_graph
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/action_chain_graph.cpp
_module: ChainComparator
acc: 0
accm: 1
amloc: 7
anpm: 2
cbo: 0
dit: 0
lcom4: 1
loc: 7
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
- src/chain_action/action_chain_graph.h
- src/chain_action/action_chain_graph.cpp
_module: ActionChainGraph
acc: 4
accm: 3.64285714285714
amloc: 40.8571428571429
anpm: 2.14285714285714
cbo: 3
dit: 0
lcom4: 3
loc: 572
mmloc: 140
noa: 11
noc: 0
nom: 14
npa: 2
npm: 9
rfc: 55
sc: 9
---
_filename:
- src/chain_action/action_chain_holder.h
- src/chain_action/action_chain_holder.cpp
_module: ActionChainHolder
acc: 2
accm: 1.09090909090909
amloc: 5.18181818181818
anpm: 0.454545454545455
cbo: 0
dit: 0
lcom4: 5
loc: 57
mmloc: 19
noa: 3
noc: 0
nom: 11
npa: 0
npm: 8
rfc: 20
sc: 0
---
_filename:
- src/chain_action/action_generator.h
_module: CompositeActionGenerator
acc: 1
accm: 2
amloc: 9.5
anpm: 2.5
cbo: 0
dit: 1
lcom4: 1
loc: 19
mmloc: 12
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 4
sc: 0
---
_filename:
- src/chain_action/action_generator.h
_module: ActionGenerator
acc: 11
accm: 1
amloc: 1.4
anpm: 1.2
cbo: 0
dit: 0
lcom4: 5
loc: 7
mmloc: 2
noa: 0
noc: 11
nom: 5
npa: 0
npm: 3
rfc: 5
sc: 0
---
_filename:
- src/chain_action/action_state_pair.h
_module: ActionStatePair
acc: 0
accm: 1.09090909090909
amloc: 4.54545454545455
anpm: 0.909090909090909
cbo: 0
dit: 0
lcom4: 7
loc: 50
mmloc: 9
noa: 2
noc: 0
nom: 11
npa: 2
npm: 11
rfc: 17
sc: 0
---
_filename:
- src/chain_action/bhv_chain_action.cpp
_module: '@114::IntentionTurnTo'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/bhv_chain_action.h
- src/chain_action/bhv_chain_action.cpp
_module: Bhv_ChainAction
acc: 0
accm: 8
amloc: 86.2
anpm: 0.8
cbo: 3
dit: 1
lcom4: 3
loc: 431
mmloc: 153
noa: 1
noc: 0
nom: 5
npa: 0
npm: 3
rfc: 13
sc: 9
---
_filename:
- src/chain_action/bhv_normal_dribble.cpp
_module: IntentionNormalDribble
acc: 0
accm: 6
amloc: 60.7142857142857
anpm: 1.57142857142857
cbo: 4
dit: 1
lcom4: 7
loc: 425
mmloc: 142
noa: 6
noc: 0
nom: 7
npa: 0
npm: 3
rfc: 13
sc: 28
---
_filename:
- src/chain_action/bhv_normal_dribble.h
- src/chain_action/bhv_normal_dribble.cpp
_module: Bhv_NormalDribble
acc: 0
accm: 6
amloc: 67.5
anpm: 2
cbo: 1
dit: 1
lcom4: 1
loc: 135
mmloc: 114
noa: 11
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 16
sc: 1
---
_filename:
- src/chain_action/bhv_pass_kick_find_receiver.cpp
_module: IntentionPassKickFindReceiver
acc: 0
accm: 4.66666666666667
amloc: 49
anpm: 1.33333333333333
cbo: 0
dit: 1
lcom4: 3
loc: 147
mmloc: 95
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 5
sc: 0
---
_filename:
- src/chain_action/bhv_pass_kick_find_receiver.h
- src/chain_action/bhv_pass_kick_find_receiver.cpp
_module: Bhv_PassKickFindReceiver
acc: 1
accm: 5.66666666666667
amloc: 76.4444444444444
anpm: 1.66666666666667
cbo: 2
dit: 1
lcom4: 3
loc: 688
mmloc: 153
noa: 1
noc: 0
nom: 9
npa: 0
npm: 2
rfc: 40
sc: 6
---
_filename:
- src/chain_action/bhv_strict_check_shoot.h
- src/chain_action/bhv_strict_check_shoot.cpp
_module: Bhv_StrictCheckShoot
acc: 1
accm: 4.33333333333333
amloc: 43.6666666666667
anpm: 1
cbo: 1
dit: 1
lcom4: 3
loc: 131
mmloc: 84
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
rfc: 4
sc: 3
---
_filename:
- src/chain_action/body_force_shoot.h
- src/chain_action/body_force_shoot.cpp
_module: Body_ForceShoot
acc: 0
accm: 3.5
amloc: 25
anpm: 0.5
cbo: 0
dit: 1
lcom4: 2
loc: 50
mmloc: 47
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
- src/chain_action/clear_ball.h
- src/chain_action/clear_ball.cpp
_module: rcsc::ClearBall
acc: 0
accm: 1
amloc: 18
anpm: 6
cbo: 1
dit: 1
lcom4: 1
loc: 18
mmloc: 18
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 5
sc: 1
---
_filename:
- src/chain_action/clear_generator.cpp
_module: '@105::OpponentAngleCompare'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/clear_generator.cpp
_module: clear_generator
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/clear_generator.h
- src/chain_action/clear_generator.cpp
_module: ClearGenerator
acc: 0
accm: 3.9
amloc: 44.1
anpm: 1.4
cbo: 0
dit: 0
lcom4: 4
loc: 441
mmloc: 199
noa: 3
noc: 0
nom: 10
npa: 0
npm: 3
rfc: 24
sc: 0
---
_filename:
- src/chain_action/cooperative_action.h
- src/chain_action/cooperative_action.cpp
_module: CooperativeAction
acc: 23
accm: 1
amloc: 2.22857142857143
anpm: 0.628571428571429
cbo: 0
dit: 0
lcom4: 20
loc: 78
mmloc: 4
noa: 15
noc: 5
nom: 35
npa: 0
npm: 27
rfc: 67
sc: 0
---
_filename:
- src/chain_action/cooperative_action.h
- src/chain_action/cooperative_action.cpp
_module: CooperativeAction::DistCompare
acc: 0
accm: 1
amloc: 3
anpm: 1
cbo: 0
dit: 0
lcom4: 3
loc: 9
mmloc: 5
noa: 1
noc: 0
nom: 3
npa: 1
npm: 2
rfc: 4
sc: 0
---
_filename:
- src/chain_action/cross_generator.cpp
_module: cross_generator
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/cross_generator.h
- src/chain_action/cross_generator.cpp
_module: CrossGenerator
acc: 1
accm: 4.57142857142857
amloc: 45.5
anpm: 1.28571428571429
cbo: 0
dit: 0
lcom4: 13
loc: 637
mmloc: 213
noa: 6
noc: 0
nom: 14
npa: 0
npm: 3
rfc: 16
sc: 0
---
_filename:
- src/chain_action/dribble.h
- src/chain_action/dribble.cpp
_module: rcsc::Dribble
acc: 0
accm: 1
amloc: 19
anpm: 7
cbo: 1
dit: 1
lcom4: 1
loc: 19
mmloc: 19
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 6
sc: 1
---
_filename:
- src/chain_action/field_analyzer.cpp
_module: '@149::Player::Compare'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/field_analyzer.cpp
_module: '@149::Player'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/field_analyzer.h
- src/chain_action/field_analyzer.cpp
_module: FieldAnalyzer
acc: 1
accm: 3.21212121212121
amloc: 30.7575757575758
anpm: 2.33333333333333
cbo: 2
dit: 0
lcom4: 32
loc: 1015
mmloc: 196
noa: 3
noc: 0
nom: 33
npa: 0
npm: 28
rfc: 42
sc: 64
---
_filename:
- src/chain_action/field_evaluator.h
_module: FieldEvaluator
acc: 1
accm: 1
amloc: 1.66666666666667
anpm: 0.666666666666667
cbo: 0
dit: 0
lcom4: 3
loc: 5
mmloc: 2
noa: 0
noc: 1
nom: 3
npa: 0
npm: 2
rfc: 3
sc: 0
---
_filename:
- src/chain_action/hold_ball.h
- src/chain_action/hold_ball.cpp
_module: rcsc::HoldBall
acc: 0
accm: 1
amloc: 16
anpm: 4
cbo: 1
dit: 1
lcom4: 1
loc: 16
mmloc: 16
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 6
sc: 1
---
_filename:
- src/chain_action/neck_turn_to_receiver.h
- src/chain_action/neck_turn_to_receiver.cpp
_module: Neck_TurnToReceiver
acc: 0
accm: 2.5
amloc: 24.75
anpm: 0.75
cbo: 2
dit: 1
lcom4: 1
loc: 99
mmloc: 59
noa: 1
noc: 0
nom: 4
npa: 0
npm: 3
rfc: 11
sc: 2
---
_filename:
- src/chain_action/pass.h
- src/chain_action/pass.cpp
_module: rcsc::Pass
acc: 0
accm: 1
amloc: 19
anpm: 8
cbo: 1
dit: 1
lcom4: 1
loc: 19
mmloc: 19
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 5
sc: 1
---
_filename:
- src/chain_action/pass_checker.h
_module: PassChecker
acc: 1
accm: 1
amloc: 1.5
anpm: 2.5
cbo: 0
dit: 0
lcom4: 2
loc: 3
mmloc: 2
noa: 0
noc: 1
nom: 2
npa: 0
npm: 1
rfc: 2
sc: 0
---
_filename:
- src/chain_action/predict_ball_object.h
_module: PredictBallObject
acc: 8
accm: 1
amloc: 4.75
anpm: 0.875
cbo: 0
dit: 0
lcom4: 4
loc: 38
mmloc: 7
noa: 2
noc: 0
nom: 8
npa: 0
npm: 8
rfc: 18
sc: 0
---
_filename:
- src/chain_action/predict_player_object.h
_module: predict_player_object
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/predict_player_object.h
_module: PredictPlayerObject
acc: 0
accm: 1
amloc: 10.2307692307692
anpm: 0.846153846153846
cbo: 0
dit: 1
lcom4: 6
loc: 133
mmloc: 47
noa: 4
noc: 0
nom: 13
npa: 0
npm: 12
rfc: 27
sc: 0
---
_filename:
- src/chain_action/predict_state.h
- src/chain_action/predict_state.cpp
_module: PredictState
acc: 12
accm: 1.5
amloc: 8.96875
anpm: 0.75
cbo: 1
dit: 0
lcom4: 5
loc: 287
mmloc: 78
noa: 9
noc: 0
nom: 32
npa: 1
npm: 30
rfc: 79
sc: 5
---
_filename:
- src/chain_action/self_pass_generator.cpp
_module: self_pass_generator
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/self_pass_generator.h
- src/chain_action/self_pass_generator.cpp
_module: SelfPassGenerator
acc: 1
accm: 4.09090909090909
amloc: 59.7272727272727
anpm: 1.72727272727273
cbo: 0
dit: 0
lcom4: 10
loc: 657
mmloc: 203
noa: 3
noc: 0
nom: 11
npa: 0
npm: 3
rfc: 13
sc: 0
---
_filename:
- src/chain_action/shoot.h
- src/chain_action/shoot.cpp
_module: rcsc::Shoot
acc: 0
accm: 1
amloc: 19
anpm: 6
cbo: 1
dit: 1
lcom4: 1
loc: 19
mmloc: 19
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 7
sc: 1
---
_filename:
- src/chain_action/shoot_generator.cpp
_module: shoot_generator
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/shoot_generator.h
- src/chain_action/shoot_generator.cpp
_module: ShootGenerator::ScoreCmp
acc: 0
accm: 1
amloc: 5
anpm: 2
cbo: 0
dit: 1
lcom4: 1
loc: 5
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
- src/chain_action/shoot_generator.h
- src/chain_action/shoot_generator.cpp
_module: ShootGenerator::Course
acc: 2
accm: 1
amloc: 19
anpm: 6
cbo: 0
dit: 0
lcom4: 1
loc: 19
mmloc: 19
noa: 11
noc: 0
nom: 1
npa: 11
npm: 1
rfc: 1
sc: 0
---
_filename:
- src/chain_action/shoot_generator.h
- src/chain_action/shoot_generator.cpp
_module: ShootGenerator
acc: 2
accm: 3.66666666666667
amloc: 41.3333333333333
anpm: 1.33333333333333
cbo: 1
dit: 0
lcom4: 11
loc: 496
mmloc: 167
noa: 3
noc: 0
nom: 12
npa: 0
npm: 3
rfc: 22
sc: 11
---
_filename:
- src/chain_action/short_dribble_generator.cpp
_module: short_dribble_generator
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/short_dribble_generator.h
- src/chain_action/short_dribble_generator.cpp
_module: ShortDribbleGenerator
acc: 2
accm: 4
amloc: 55.7692307692308
anpm: 1.46153846153846
cbo: 0
dit: 0
lcom4: 4
loc: 725
mmloc: 209
noa: 7
noc: 0
nom: 13
npa: 0
npm: 4
rfc: 44
sc: 0
---
_filename:
- src/chain_action/simple_pass_checker.cpp
_module: simple_pass_checker
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 12
noc: 0
nom: 0
npa: 12
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/simple_pass_checker.h
- src/chain_action/simple_pass_checker.cpp
_module: SimplePassChecker
acc: 0
accm: 11.5
amloc: 113.5
anpm: 2.5
cbo: 2
dit: 1
lcom4: 2
loc: 227
mmloc: 225
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 7
sc: 4
---
_filename:
- src/chain_action/strict_check_pass_generator.cpp
_module: '@122::ReceiverDistCompare'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/strict_check_pass_generator.cpp
_module: strict_check_pass_generator
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/strict_check_pass_generator.cpp
_module: ReceiverAngleCompare
acc: 0
accm: 1
amloc: 5
anpm: 2
cbo: 1
dit: 0
lcom4: 1
loc: 5
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 2
sc: 1
---
_filename:
- src/chain_action/strict_check_pass_generator.h
- src/chain_action/strict_check_pass_generator.cpp
_module: StrictCheckPassGenerator
acc: 1
accm: 5.73684210526316
amloc: 82.1052631578947
anpm: 2.31578947368421
cbo: 2
dit: 0
lcom4: 4
loc: 1560
mmloc: 281
noa: 12
noc: 0
nom: 19
npa: 0
npm: 3
rfc: 118
sc: 8
---
_filename:
- src/chain_action/strict_check_pass_generator.h
- src/chain_action/strict_check_pass_generator.cpp
_module: StrictCheckPassGenerator::Opponent
acc: 2
accm: 1
amloc: 5
anpm: 0.5
cbo: 0
dit: 0
lcom4: 2
loc: 10
mmloc: 9
noa: 5
noc: 0
nom: 2
npa: 5
npm: 1
rfc: 2
sc: 0
---
_filename:
- src/chain_action/strict_check_pass_generator.h
- src/chain_action/strict_check_pass_generator.cpp
_module: StrictCheckPassGenerator::Receiver
acc: 6
accm: 1
amloc: 1
anpm: 1
cbo: 0
dit: 0
lcom4: 2
loc: 2
mmloc: 1
noa: 8
noc: 0
nom: 2
npa: 8
npm: 1
rfc: 2
sc: 0
---
_filename:
- src/chain_action/tackle_generator.cpp
_module: '@145::DeflectingEvaluator'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/tackle_generator.cpp
_module: tackle_generator
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/chain_action/tackle_generator.h
- src/chain_action/tackle_generator.cpp
_module: TackleGenerator::TackleResult
acc: 3
accm: 1
amloc: 7.33333333333333
anpm: 0.666666666666667
cbo: 0
dit: 0
lcom4: 3
loc: 22
mmloc: 10
noa: 5
noc: 0
nom: 3
npa: 5
npm: 3
rfc: 3
sc: 0
---
_filename:
- src/chain_action/tackle_generator.h
- src/chain_action/tackle_generator.cpp
_module: TackleGenerator
acc: 1
accm: 3.41666666666667
amloc: 49.4166666666667
anpm: 1.41666666666667
cbo: 1
dit: 0
lcom4: 4
loc: 593
mmloc: 196
noa: 2
noc: 0
nom: 12
npa: 0
npm: 4
rfc: 37
sc: 4
---
_filename:
- src/communication.h
_module: Communication
acc: 2
accm: 1
amloc: 1.66666666666667
anpm: 0.333333333333333
cbo: 0
dit: 0
lcom4: 3
loc: 5
mmloc: 2
noa: 0
noc: 2
nom: 3
npa: 0
npm: 2
rfc: 3
sc: 0
---
_filename:
- src/intention_receive.h
- src/intention_receive.cpp
_module: IntentionReceive
acc: 0
accm: 4.33333333333333
amloc: 42.6666666666667
anpm: 2.33333333333333
cbo: 0
dit: 1
lcom4: 2
loc: 128
mmloc: 69
noa: 5
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 12
sc: 0
---
_filename:
- src/intention_wait_after_set_play_kick.h
- src/intention_wait_after_set_play_kick.cpp
_module: IntentionWaitAfterSetPlayKick
acc: 0
accm: 1.66666666666667
amloc: 11.6666666666667
anpm: 0.666666666666667
cbo: 0
dit: 1
lcom4: 3
loc: 35
mmloc: 20
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 3
sc: 0
---
_filename:
- src/keepaway_communication.h
- src/keepaway_communication.cpp
_module: KeepawayCommunication
acc: 0
accm: 2.2
amloc: 17.8
anpm: 0.6
cbo: 0
dit: 1
lcom4: 5
loc: 89
mmloc: 63
noa: 0
noc: 0
nom: 5
npa: 0
npm: 3
rfc: 5
sc: 0
---
_filename:
- src/main_coach.cpp
_module: main_coach
acc: 0
accm: 3
amloc: 50
anpm: 2
cbo: 0
dit: 0
lcom4: 1
loc: 50
mmloc: 50
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
- src/main_player.cpp
_module: main_player
acc: 0
accm: 3
amloc: 50
anpm: 2
cbo: 0
dit: 0
lcom4: 1
loc: 50
mmloc: 50
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
- src/main_trainer.cpp
_module: main_trainer
acc: 0
accm: 3
amloc: 51
anpm: 2
cbo: 0
dit: 0
lcom4: 1
loc: 51
mmloc: 51
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
- src/neck_default_intercept_neck.h
- src/neck_default_intercept_neck.cpp
_module: Neck_DefaultInterceptNeck
acc: 1
accm: 2.57142857142857
amloc: 22
anpm: 1.14285714285714
cbo: 1
dit: 1
lcom4: 7
loc: 154
mmloc: 82
noa: 3
noc: 0
nom: 7
npa: 0
npm: 6
rfc: 9
sc: 7
---
_filename:
- src/neck_goalie_turn_neck.h
- src/neck_goalie_turn_neck.cpp
_module: Neck_GoalieTurnNeck
acc: 0
accm: 2
amloc: 14.5
anpm: 0.5
cbo: 0
dit: 1
lcom4: 2
loc: 29
mmloc: 25
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
- src/neck_offensive_intercept_neck.h
- src/neck_offensive_intercept_neck.cpp
_module: Neck_OffensiveInterceptNeck
acc: 0
accm: 7.75
amloc: 71
anpm: 0.5
cbo: 2
dit: 1
lcom4: 3
loc: 284
mmloc: 207
noa: 0
noc: 0
nom: 4
npa: 0
npm: 3
rfc: 7
sc: 6
---
_filename:
- src/role_center_back.h
- src/role_center_back.cpp
_module: RoleCenterBack
acc: 0
accm: 1.42857142857143
amloc: 7.14285714285714
anpm: 0.428571428571429
cbo: 2
dit: 1
lcom4: 6
loc: 50
mmloc: 21
noa: 1
noc: 0
nom: 7
npa: 1
npm: 5
rfc: 11
sc: 12
---
_filename:
- src/role_center_forward.h
- src/role_center_forward.cpp
_module: RoleCenterForward
acc: 0
accm: 1.42857142857143
amloc: 7.14285714285714
anpm: 0.428571428571429
cbo: 2
dit: 1
lcom4: 6
loc: 50
mmloc: 21
noa: 1
noc: 0
nom: 7
npa: 1
npm: 5
rfc: 11
sc: 12
---
_filename:
- src/role_defensive_half.h
- src/role_defensive_half.cpp
_module: RoleDefensiveHalf
acc: 0
accm: 1.42857142857143
amloc: 7.14285714285714
anpm: 0.428571428571429
cbo: 2
dit: 1
lcom4: 6
loc: 50
mmloc: 21
noa: 1
noc: 0
nom: 7
npa: 1
npm: 5
rfc: 11
sc: 12
---
_filename:
- src/role_goalie.h
- src/role_goalie.cpp
_module: RoleGoalie
acc: 0
accm: 1.42857142857143
amloc: 9.28571428571429
anpm: 0.428571428571429
cbo: 2
dit: 1
lcom4: 6
loc: 65
mmloc: 34
noa: 1
noc: 0
nom: 7
npa: 1
npm: 5
rfc: 11
sc: 12
---
_filename:
- src/role_keepaway_keeper.h
- src/role_keepaway_keeper.cpp
_module: RoleKeepawayKeeper
acc: 0
accm: 1.71428571428571
amloc: 10.2857142857143
anpm: 0.428571428571429
cbo: 1
dit: 1
lcom4: 6
loc: 72
mmloc: 28
noa: 1
noc: 0
nom: 7
npa: 1
npm: 5
rfc: 10
sc: 6
---
_filename:
- src/role_keepaway_taker.h
- src/role_keepaway_taker.cpp
_module: RoleKeepawayTaker
acc: 0
accm: 1.14285714285714
amloc: 5.85714285714286
anpm: 0.428571428571429
cbo: 0
dit: 1
lcom4: 6
loc: 41
mmloc: 18
noa: 1
noc: 0
nom: 7
npa: 1
npm: 5
rfc: 9
sc: 0
---
_filename:
- src/role_offensive_half.h
- src/role_offensive_half.cpp
_module: RoleOffensiveHalf
acc: 0
accm: 1.42857142857143
amloc: 7.14285714285714
anpm: 0.428571428571429
cbo: 2
dit: 1
lcom4: 6
loc: 50
mmloc: 21
noa: 1
noc: 0
nom: 7
npa: 1
npm: 5
rfc: 11
sc: 12
---
_filename:
- src/role_sample.h
- src/role_sample.cpp
_module: RoleSample
acc: 0
accm: 3.85714285714286
amloc: 9.71428571428571
anpm: 0.428571428571429
cbo: 2
dit: 1
lcom4: 6
loc: 68
mmloc: 21
noa: 1
noc: 0
nom: 7
npa: 1
npm: 5
rfc: 11
sc: 12
---
_filename:
- src/role_side_back.h
- src/role_side_back.cpp
_module: RoleSideBack
acc: 0
accm: 1.42857142857143
amloc: 7.14285714285714
anpm: 0.428571428571429
cbo: 2
dit: 1
lcom4: 6
loc: 50
mmloc: 21
noa: 1
noc: 0
nom: 7
npa: 1
npm: 5
rfc: 11
sc: 12
---
_filename:
- src/role_side_forward.h
- src/role_side_forward.cpp
_module: RoleSideForward
acc: 0
accm: 1.42857142857143
amloc: 7.14285714285714
anpm: 0.428571428571429
cbo: 2
dit: 1
lcom4: 6
loc: 50
mmloc: 21
noa: 1
noc: 0
nom: 7
npa: 1
npm: 5
rfc: 11
sc: 12
---
_filename:
- src/role_side_half.h
- src/role_side_half.cpp
_module: RoleSideHalf
acc: 0
accm: 1.42857142857143
amloc: 7.14285714285714
anpm: 0.428571428571429
cbo: 2
dit: 1
lcom4: 6
loc: 50
mmloc: 21
noa: 1
noc: 0
nom: 7
npa: 1
npm: 5
rfc: 11
sc: 12
---
_filename:
- src/sample_coach.cpp
_module: RealSpeedMaxCmp
acc: 0
accm: 2
amloc: 10
anpm: 2
cbo: 0
dit: 1
lcom4: 1
loc: 10
mmloc: 10
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
- src/sample_coach.h
- src/sample_coach.cpp
_module: SampleCoach
acc: 0
accm: 4.64285714285714
amloc: 41.6428571428571
anpm: 0.285714285714286
cbo: 0
dit: 1
lcom4: 5
loc: 583
mmloc: 145
noa: 2
noc: 0
nom: 14
npa: 0
npm: 2
rfc: 28
sc: 0
---
_filename:
- src/sample_communication.cpp
_module: '@52::ObjectScore::Compare'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/sample_communication.cpp
_module: '@52::ObjectScore'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/sample_communication.cpp
_module: '@52::AbstractPlayerBallXDiffCmp'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/sample_communication.cpp
_module: '@52::AbstractPlayerBallDistCmp'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/sample_communication.cpp
_module: '@52::AbstractPlayerXCmp'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/sample_communication.cpp
_module: '@52::ObjectScore::IllegalChecker'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/sample_communication.cpp
_module: '@52::AbstractPlayerSelfDistCmp'
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/sample_communication.h
- src/sample_communication.cpp
_module: SampleCommunication
acc: 0
accm: 9.25
amloc: 83.75
anpm: 0.916666666666667
cbo: 1
dit: 1
lcom4: 6
loc: 2010
mmloc: 515
noa: 5
noc: 0
nom: 24
npa: 0
npm: 5
rfc: 66
sc: 6
---
_filename:
- src/sample_field_evaluator.cpp
_module: sample_field_evaluator
acc: 0
accm: 7
amloc: 113
anpm: 1
cbo: 2
dit: 0
lcom4: 1
loc: 113
mmloc: 113
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
rfc: 8
sc: 2
---
_filename:
- src/sample_field_evaluator.h
- src/sample_field_evaluator.cpp
_module: SampleFieldEvaluator
acc: 0
accm: 1
amloc: 7
anpm: 0.666666666666667
cbo: 0
dit: 1
lcom4: 3
loc: 21
mmloc: 13
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 3
sc: 0
---
_filename:
- src/sample_player.h
- src/sample_player.cpp
_module: SamplePlayer
acc: 0
accm: 2.58823529411765
amloc: 37.0588235294118
anpm: 0.0588235294117647
cbo: 9
dit: 1
lcom4: 8
loc: 630
mmloc: 111
noa: 3
noc: 0
nom: 17
npa: 0
npm: 3
rfc: 43
sc: 72
---
_filename:
- src/sample_trainer.h
- src/sample_trainer.cpp
_module: SampleTrainer
acc: 0
accm: 2.75
amloc: 23.75
anpm: 0.125
cbo: 0
dit: 1
lcom4: 7
loc: 190
mmloc: 77
noa: 0
noc: 0
nom: 8
npa: 0
npm: 2
rfc: 9
sc: 0
---
_filename:
- src/soccer_role.h
- src/soccer_role.cpp
_module: SoccerRole
acc: 11
accm: 1.25
amloc: 5.625
anpm: 0.625
cbo: 0
dit: 0
lcom4: 7
loc: 45
mmloc: 22
noa: 0
noc: 11
nom: 8
npa: 0
npm: 5
rfc: 9
sc: 0
---
_filename:
- src/strategy.h
- src/strategy.cpp
_module: Strategy
acc: 17
accm: 4.82608695652174
amloc: 38.0869565217391
anpm: 0.91304347826087
cbo: 0
dit: 0
lcom4: 7
loc: 876
mmloc: 161
noa: 33
noc: 0
nom: 23
npa: 13
npm: 15
rfc: 90
sc: 0
---
_filename:
- src/strategy.h
- src/strategy.cpp
_module: strategy
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
- src/view_tactical.h
- src/view_tactical.cpp
_module: View_Tactical
acc: 0
accm: 9
amloc: 42.75
anpm: 0.75
cbo: 0
dit: 1
lcom4: 4
loc: 171
mmloc: 115
noa: 0
noc: 0
nom: 4
npa: 0
npm: 2
rfc: 4
sc: 0
