,group_name,year
256,nao-client,1996
541,ogalets,1996
470,ogalets-ver3_x,1996
98,sekine_client,1996
373,CMUnited97-source,1997
475,RoboCup-97-ISIS,1997
350,agent,1997
283,andhill_RoboCup97,1997
460,ath97,1997
202,ATH_98,1998
549,CMUnited98-source,1998
562,Kappa_v0,1998
71,andhill98,1998
158,ath97,1998
25,samba98,1998
385,11monkeys-linux,1999
90,CMUnited99-linux,1999
542,CMUnited99-source,1999
264,CMUnited99-support,1999
349,CoachRC99,1999
531,YowAI-linux-VA,1999
199,YowAI-linux-static-VA,1999
491,Zeng99-source-release,1999
270,ew99,1999
560,ew99_sources,1999
185,kappaII,1999
487,kit0726v4,1999
189,ATTCMUnited2000-linux,2000
243,BS2K_Melbourne2000,2000
56,BS2K_Melbourne2000_CodeRelease,2000
114,Cyberoos2000,2000
324,FCPortugalMelbBin,2000
105,RC2000-oz,2000
345,ew00,2000
223,mrb2000,2000
523,virtualwerder,2000
346,BS01_Seatle2001_BinaryRelease,2001
307,FuzzyFoo-2001-linux-x86,2001
60,FuzzyFoo-2001-source,2001
89,SBCpp-source,2001
306,UvA_2001_Binary,2001
387,dd2001,2001
391,parsai-code1,2001
544,CoachTeamBin,2002
510,OZip-20020524,2002
548,RoboSoc-20020415,2002
310,chagama-rc02,2002
507,player,2002
313,a4ty-RC2003,2003
141,austin-RC2003,2003
401,bold-RC2003,2003
471,eka-RC2003,2003
573,magma-rc2003,2003
348,nit-RC2003,2003
109,portugal-RC2003,2003
183,portugal-rc2003,2003
234,tsing-RC2003,2003
167,wright-RC2003,2003
454,yowa-RC2003,2003
22,zju03_padova_bin,2003
163,NITinPossible,2004
19,NITroG,2004
473,Rhona2003,2004
344,Rhona2004,2004
503,YowAI2004_autumn,2004
154,aeolus04,2004
275,anct2004_acamp04,2004
111,hana_ac2004,2004
505,raic04-bsd-autumncamp,2004
297,tokyotech-acamp04-linux,2004
17,WrightEagle2D_rc2006_bin,2006
129,Apollo,2007
535,BIG_KUBO_BEARS,2007
279,Elysion_Autumn_bin,2007
412,FC-PESCA,2007
174,GDUT,2007
299,KU_BOST,2007
6,Meister_OPU,2007
512,NaRi-one_Autumn_bin,2007
224,Obake_OPUAutumunBinary,2007
390,Okarobo,2007
176,ReKM,2007
282,Ri-one_Autumn_bin,2007
466,UJS,2007
340,WrightEagle,2007
127,ZcvcTR,2007
237,fcp2d,2007
518,helios-ac2007,2007
271,kotug,2007
48,puppets,2007
414,wright2d,2007
399,HFut_rc08_release,2008
132,Obake_Japan_Open,2008
38,TDU_ThinkingAnts-jopen08-linux,2008
409,WrightEagle_rc08_release,2008
28,BKB_PRIMA2009,2009
438,apadis_autcup_64,2009
415,bluegene_autcup_64,2009
99,eskilas_autcup,2009
205,fabulous_autcup,2009
231,farenheit_autcup,2009
72,immortal_autcup_64,2009
276,irantak_autcup_64,2009
70,maha_autcup_64,2009
532,paranoid_autcup,2009
367,robokick_autcup_64,2009
136,robotoos_autcup_64,2009
45,sourena_autcup_64,2009
79,unique2d_autcup_64,2009
382,united_autcup,2009
294,xifoid_autcup,2009
108,AUA,2010
334,AUAF,2010
80,BITSS,2010
103,CSU_YunLu,2010
36,Lion-griffin2010,2010
29,TJNU,2010
222,abouali-rc2011,2011
402,csu,2011
479,daina-rc2011,2011
259,edin-rc2011,2011
242,hfut-rc2011,2011
238,portugal-rc2011,2011
221,rmas-rc2011,2011
35,wright-rc2011,2011
93,marlik,2012
101,warthog,2013
500,red_dragons,2014
261,warthog,2014
142,r3,2015
