,team,year
859,ATTUnited01,2001
861,Anderlecht,2001
862,Arvand,2001
863,Brainstormers01,2001
864,ChaMeleons,2001
874,FCTripletta,2001
876,GironaUIE,2001
878,Lazarus,2001
879,LuckyLuebeck,2001
881,NITStones,2001
882,Oulu2001,2001
883,Pasargad,2001
887,SBCe,2001
891,UTUtd,2001
897,Wizards,2001
898,cmu,2001
906,crocaroos,2001
856,eval,2001
900,eval,2001
857,goove,2001
901,helli,2001
902,none,2001
903,owl,2001
907,rUNSWift,2001
908,saloo,2001
904,systems,2001
909,vW,2001
910,wwfc,2001
774,.gz,2002
913,.rcl,2002
397,A,2002
914,AVAN,2002
959,Action,2002
398,B,2002
918,BalticLuebeck,2002
919,Brainstormers02,2002
920,Brainstormers03,2002
773,ChoNaSo,2002
921,CownAction,2002
922,CrocaRoos2002,2002
924,DirtyDozen,2002
387,Everest,2002
925,Everest,2002
775,FCPortugal,2002
776,FCTripletta,2002
777,FCTripletta2002,2002
388,FUKUI1484,2002
778,Gemini,2002
930,Gemini,2002
389,HELIOS,2002
779,HELIOS,2002
780,HKume,2002
781,Harmony,2002
933,Harmony,2002
937,IITKanpurTigers,2002
782,KuFrontier,2002
783,Lv00,2002
784,Lv10,2002
940,Matrix2002,2002
785,NIT,2002
390,NITCalcio2002,2002
786,NITSISYPUS,2002
787,NITSisyphus,2002
788,NITStones,2002
391,NITsoccer02,2002
789,Nopporoes,2002
399,Palm,2002
941,Persepolis,2002
942,PolyteCS,2002
392,Puppets,2002
790,Puppets,2002
791,RaiC,2002
944,RaiC,2002
792,SwordFish,2002
393,Take,2002
386,ThinkingAnts,2002
793,ThinkingAnts,2002
948,Toricolor,2002
394,TsinghuAeolus,2002
950,UBCDynamo02,2002
951,UTUtd2002,2002
395,YAMAARASHI,2002
794,YAMAKASA,2002
957,YAMAKASA,2002
795,YAMANEKO,2002
796,YAMENEKO,2002
400,YKTBears,2002
797,YourOneLaw,2002
396,YowAI2002,2002
798,YowAI2002,2002
799,Zeng02,2002
800,akashi,2002
801,chagamma,2002
964,chagamma,2002
802,dummy,2002
965,hana,2002
803,ikuei,2002
401,nobisu,2002
966,oliver,2002
967,rUNSWiftII,2002
974,.rcl,2003
28,AFU2003,2003
514,ANCT,2003
416,Agent,2003
417,Agents,2003
531,Alecto,2003
975,Amistres,2003
834,AmistresAO,2003
29,AmoyNQ,2003
835,Aria,2003
977,Arian,2003
836,AustinVilla,2003
978,Avan,2003
30,BIMExplorer,2003
31,BITwo,2003
32,BlessDUT,2003
979,BoldHearts,2003
404,Brainstormers01,2003
248,Brainstormers03,2003
837,Brainstormers03,2003
418,CALCIO,2003
532,CALCIO,2003
405,CHELLO,2003
1016,CMOwl,2003
33,CSU,2003
838,Carnegie,2003
839,Caspian,2003
34,ChinaOcean,2003
419,Coach,2003
1017,Coach,2003
982,Coach1,2003
983,Coach2,2003
833,Coachable,2003
984,Coachable,2003
35,Everest,2003
986,Everest,2003
987,Everest0706,2003
515,FU1484,2003
516,Gemini,2003
517,HELIOS2003,2003
36,HFUTGocom1,2003
37,HFUTgocom2,2003
512,HX2,2003
1020,Helli,2003
38,HnstYellowRiver,2003
1021,ISocRobCoach,2003
39,I_BelieveDUT,2003
840,Iranians,2003
1022,IraniansCoach,2003
518,KanchigAI,2003
994,MRB,2003
56,Mammoth,2003
40,NEWNEU,2003
519,NITsoccer2003,2003
406,NOBISU,2003
520,NOBISU,2003
972,NewERA,2003
995,Nexus,2003
521,Nopporoe2,2003
522,Nopporoes2,2003
41,Novauro,2003
42,Nubot,2003
523,ORANGE,2003
407,OZ,2003
524,OZ,2003
973,PWr,2003
533,Palm,2003
57,Paulon,2003
998,PolyteCS03,2003
408,Puppets,2003
525,Puppets,2003
402,RP,2003
409,RaiC,2003
841,RedSky,2003
842,RoboSina,2003
1001,RoboSina,2003
43,RoboYS,2003
58,RocI,2003
59,RocII,2003
44,SCUTRobot,2003
843,SFUnleashed,2003
526,SHINANO,2003
403,STAR,2003
1004,Sahand,2003
60,Seal,2003
45,ShuStriver,2003
46,ShuStriver2003,2003
410,TOMCAT,2003
411,TakL,2003
513,ThinkingAnts,2003
249,Trilearn,2003
420,Trilearn,2003
847,Trilearn,2003
47,TsinghuAeolus,2003
412,TsinghuAeolus,2003
48,UJDB,2003
1026,UTAustinVilla,2003
844,UTUtd2003,2003
1008,UTUtd2003,2003
1009,UTUtdsasa,2003
1010,VirtualWerder,2003
49,WE2,2003
50,WE22,2003
51,WEI,2003
845,WahooWun,2003
413,Wata,2003
414,WinKIT,2003
527,WinKIT,2003
52,Winglet2003,2003
53,XDStormer,2003
528,YAMAARASHI,2003
415,YowAI2003,2003
529,YowAI2003,2003
1014,YowAI2003,2003
61,YunLuTeam,2003
54,ZJUBase,2003
846,ZJUBase,2003
1015,ZJUBase,2003
55,ZZG,2003
530,Zeng03,2003
421,anct2003,2003
534,chagamma,2003
535,delta,2003
536,hamakou,2003
422,hana,2003
537,hana,2003
423,hana2,2003
538,ikuei,2003
1030,mgmaFurtwangen,2003
539,nk,2003
62,seu,2003
540,yahiko,2003
426,.gz,2004
427,.rcl,2004
428,ANCT2004,2004
541,AYA,2004
1057,Alborz2004,2004
1035,AmoiensisNQ,2004
1058,CMOwl,2004
542,Cantona,2004
1039,ChaGamma,2004
553,Clark,2004
237,DreamTeam,2004
1040,Everest,2004
848,FC,2004
429,FUK2,2004
1042,Gemini,2004
238,Granko,2004
239,HUXOL,2004
1059,Hearts,2004
1034,Humboldt,2004
424,I,2004
1060,ISocRobCoach,2004
1043,Impossibles,2004
430,KatenAI2004,2004
1044,Kshitij,2004
240,LASTUnited,2004
241,LASTUnited2,2004
242,LASTUtd,2004
431,MASA,2004
1045,MRB,2004
555,Mujina,2004
432,NITinPossible,2004
433,NITroG,2004
557,Nopporoes3,2004
434,OZRP2,2004
1047,Oxsy,2004
442,Poor,2004
435,Puppets,2004
558,Puppets,2004
425,RP,2004
549,RP,2004
436,RaiC2004,2004
1048,RaiC2004,2004
437,Rhona,2004
438,Rhona2003,2004
1050,RoboSina,2004
1051,SFUnleashed,2004
243,Sklo,2004
244,StjupitDox,2004
439,TAKUMI,2004
550,ThinkingAnts,2004
440,TokyoTech2004,2004
1054,TsinghuAeolus,2004
849,UTAustinVilla,2004
563,XX,2004
564,YPT,2004
441,YowAI2004,2004
245,eaters,2004
443,hana,2004
1062,hana,2004
444,ikuei,2004
567,ikuei,2004
246,kopacka,2004
247,mangoteam,2004
445,test,2004
1063,ututd,2004
805,.rcl,2005
2,ACTU,2005
0,AI2004,2005
447,ANCT2005,2005
806,ANCT2005,2005
1068,Apollo,2005
9,Aria,2005
1069,Aria,2005
850,Borregos,2005
251,Brainstormers05,2005
807,ChaGamma,2005
448,FieldStars05,2005
456,GRANA05,2005
1,HoPoMo,2005
250,Humboldt,2005
1067,Humboldt,2005
3,IUST,2005
252,KickOffTUG,2005
10,Mersad,2005
1072,Mersad,2005
1073,NUBOT,2005
11,Nemesis,2005
4,NemesisM,2005
449,NewHope,2005
5,Nexus,2005
851,NuptApollo,2005
808,OZ,2005
1074,Oxsy,2005
253,PersianGulfBoys,2005
254,PersianGulfGirls,2005
809,Puppets,2005
804,RP,2005
255,Raga,2005
852,Raga2005,2005
810,RaiC2005,2005
6,Raider,2005
450,Rhona05winter,2005
811,Rhona2005,2005
451,RiBomb05,2005
452,RitsITR,2005
453,RitsMk2,2005
853,RoboSina,2005
457,SIT,2005
1076,STEP04,2005
7,Scorpius,2005
854,T,2005
812,TAKUMI2005,2005
454,TokyoTech2005,2005
813,TokyoTech2005,2005
1078,TsinghuAeolus,2005
855,Undergrads,2005
1079,WE2005,2005
814,XX,2005
256,YowAI2005,2005
455,YowAI2005,2005
815,YowAI2005,2005
8,biust,2005
257,hana,2005
458,hana,2005
816,hana,2005
817,kuma,2005
819,nopporoes4,2005
446,one,2005
818,wCoach,2005
64,AFU2006,2006
65,AIAI,2006
66,AmoiensisNQ,2006
1097,AmoiensisNQ,2006
757,BOST,2006
765,Base,2006
460,Bay06Sit,2006
67,BitEverest2006,2006
461,BlackStar,2006
68,Brainstormers06,2006
209,Brainstormers06,2006
69,CZU,2006
1099,CZU,2006
87,Calm2D,2006
766,Crew06,2006
70,DreamWing2006,2006
273,Erfan,2006
71,Everest,2006
88,Explorer,2006
210,FCPortugal,2006
1101,FCPortugal2006,2006
12,FEIsim06,2006
576,GRANA06,2006
570,HELIOS2006,2006
758,HELIOS2006sk,2006
72,HHITimEr,2006
73,HfutEngine,2006
208,Humboldt,2006
1095,Humboldt,2006
767,ISANO,2006
13,ITA2005,2006
14,ITANDROIDS,2006
274,IUSTB2D,2006
1102,Incredibles,2006
74,JMU,2006
89,Jet,2006
284,Jet,2006
462,KIWAOS,2006
768,KP,2006
15,Krov,2006
16,MAUA,2006
17,MecaTeam,2006
75,MecaTeam,2006
275,Mersad,2006
1103,Mersad,2006
276,Miaad,2006
571,NCL06,2006
466,NYY,2006
76,NanKaiMagic,2006
277,Nemesis,2006
463,NewHope,2006
572,NewHope,2006
573,Nopporoes5,2006
769,OMAKE,2006
467,OPU,2006
577,OPU,2006
770,OPU,2006
759,Okarobo,2006
77,PARADISE,2006
278,PARSIAN,2006
279,Persis,2006
574,Puppets,2006
760,Puppets,2006
285,Reality,2006
761,RiBomb06,2006
280,Robopars,2006
90,Roc2006,2006
771,SE,2006
78,SEU,2006
211,SEU,2006
281,SEU,2006
578,SIT,2006
282,Shahed2006,2006
79,Shu2006,2006
80,Strive,2006
762,Sugarcult,2006
81,SuperStar,2006
579,ThinkingAnts,2006
464,TokyoTech2006,2006
283,Toofan,2006
82,Toofan2006,2006
468,UPO,2006
83,WE2006,2006
1109,WE2006,2006
84,WUST,2006
763,YowAI06,2006
764,YowAI2003,2006
465,YowAI2005,2006
575,YowAI2006,2006
91,YunLu,2006
85,ZJUBase,2006
1111,ZJUBase,2006
86,ZzjyxyFS,2006
286,actu,2006
92,aiai,2006
63,all,2006
470,anct06,2006
581,anct2006,2006
93,bjut,2006
94,fzu,2006
469,hana,2006
580,hana,2006
772,hana,2006
568,kogaku2006J,2006
459,one,2006
569,one,2006
1096,one,2006
582,salesio,2006
95,strive,2006
287,vTech,2006
583,xx,2006
98,AHUA,2007
1114,ATH,2007
258,ATH07,2007
100,BJUT,2007
586,BLINKS,2007
482,BOST,2007
584,BOST,2007
1115,Bahia2D,2007
101,Baibuti,2007
473,BigKuboBearsJin,2007
587,Blue,2007
259,Brainstormers07,2007
1117,Brasil2D,2007
102,CUG,2007
123,Calm2D,2007
104,Chuguo,2007
260,DAINAMITE,2007
1120,DAINAMITE,2007
1121,Dainamite,2007
474,Elysion,2007
106,Everest,2007
107,Everest2007,2007
1122,FCPortugal07,2007
261,FCPortugal2007,2007
1123,FCPortugal2007,2007
1124,FURGBOL,2007
475,HELIOS,2007
589,HyS,2007
1126,ITANDROIDS,2007
1127,Incredibles,2007
124,Jet,2007
1136,Jet,2007
262,KickOffTUG,2007
1128,KickOffTUG,2007
590,Kodawariyama,2007
1129,Lingdong1214,2007
1137,Meier,2007
592,NCL07,2007
109,NJUPTAp0l1o,2007
483,OPU,2007
604,OPU,2007
595,Obake,2007
476,Okarobo,2007
477,Okarobo2007,2007
471,PESCA,2007
478,Puppets,2007
597,Puppets,2007
110,QZExtenRC07,2007
479,ReKM,2007
480,RitsK07,2007
111,RoboCupCIn,2007
112,RoboToos,2007
113,SAMIN,2007
114,ShootingStarwithFire,2007
115,ShootingStarwithFire1,2007
116,Shu,2007
125,SuperStar,2007
1112,Team,2007
126,TiJi,2007
601,TsubameGaeshi,2007
119,WE2007,2007
1133,WE2007,2007
120,WUST2007,2007
121,WillEye,2007
481,YowAI,2007
122,ZcvcTF,2007
484,base,2007
485,hana,2007
605,hana,2007
1138,hana,2007
472,one,2007
607,salesio,2007
613,.rcl,2008
1140,.rcl,2008
1142,AmoiensisNQ,2008
217,AmoyNQ,2008
1144,AnoyMQ,2008
289,Azarakhsh,2008
496,BEARS,2008
130,BJUT,2008
290,BLUE,2008
264,Bahia2D,2008
1145,Bahia2D,2008
218,Brainstormers08,2008
265,Brainstormers08,2008
127,CUMT,2008
148,CUMT,2008
131,CZU,2008
219,CZU,2008
1147,CZU,2008
220,Cat,2008
266,DAINAMITE,2008
133,DreamWing,2008
221,DreamWing,2008
134,DreamWing08,2008
1150,DyNamyte,2008
288,Engine,2008
1167,Engine,2008
291,Epsilon2d,2008
137,Everest,2008
233,FC,2008
489,FCPiTa,2008
614,FCPiTa,2008
615,FCPortugal2007,2008
222,Feb29,2008
138,GEAR2D,2008
223,George,2008
224,HELIOS2008,2008
292,Hero,2008
1152,HfutEngine2D,2008
263,Humboldt,2008
140,JMU,2008
225,JMU,2008
1153,JMU,2008
226,Kealyn,2008
267,KickOffTUG,2008
1154,KickOffTUG,2008
490,KickoUT,2008
293,Knights,2008
1155,LEAKINDROPS,2008
294,Marlik08,2008
1156,MecaTeam,2008
618,NCL08,2008
227,Nemesis,2008
295,Nemesis,2008
619,Nemesis,2008
1158,Nemesis,2008
1159,Nexus,2008
296,NexusAlpha,2008
297,NexusBeta,2008
491,Okarobo,2008
228,Oxsy,2008
298,Pasargad,2008
141,Pasargadae,2008
299,PersianGulf,2008
492,Puppets,2008
142,QZExtenRC07,2008
143,QZExtenRC08,2008
493,RaiC08Autumn,2008
494,RaiC08autumn,2008
495,Raic08autumn,2008
300,Robotoos,2008
301,SPAM,2008
302,Samin,2008
229,Sky,2008
149,Star,2008
486,Storms09,2008
303,Strangers,2008
230,Strive,2008
304,Strive,2008
1162,Strive,2008
1163,Strive2D,2008
626,TDUThinkingAnts,2008
145,TJNU,2008
231,Terminators,2008
150,TiJi,2008
1164,TiJi,2008
305,UCNA,2008
146,WE2008,2008
232,WE2008,2008
1165,WE2008,2008
1166,YowAI,2008
487,ac08,2008
1170,apollo,2008
637,base,2008
1168,coached,2008
234,engine,2008
640,fcpita,2008
151,fireCore,2008
235,ggfuji,2008
306,ikiu,2008
488,one,2008
612,one,2008
307,parmida,2008
236,robofun,2008
308,scorpius,2008
152,strong,2008
1173,ATH09,2009
153,AUA2009,2009
154,AmoiensisNQ,2009
155,Apollo,2009
1174,Apollo,2009
747,BEARS,2009
156,BITyphoon,2009
829,BOST,2009
1178,Delta2D,2009
157,DreamWing,2009
158,ESKILAS,2009
743,ESKILAS,2009
822,FCPiTa,2009
1180,GEAR,2009
1181,HARA,2009
744,HELIOS2009,2009
823,HELIOS2009,2009
159,HfutEngine,2009
1184,HfutEngine2D,2009
1185,Iran,2009
824,KickoUT,2009
160,MIRACLE,2009
1189,Marlik08,2009
649,NCL08,2009
650,NCL09,2009
161,NEDU,2009
1192,NemesisRC09,2009
651,Nopporoes09,2009
825,Okarobo,2009
1195,Pasargadae,2009
1196,PersianGulf2D,2009
826,Puppets,2009
1197,Radian09,2009
745,Radian2009,2009
827,RaiC09Spring,2009
162,RoboSampad,2009
828,RoboSampad,2009
163,SCNU,2009
1199,SIMOPER2009,2009
164,ShahedTech,2009
1200,SpiritBreaker,2009
820,Storms09,2009
653,TDUThinkingAnts,2009
165,TJNU,2009
1204,TecnicoOficial,2009
654,UVA,2009
166,WE2009,2009
167,WolfMountain,2009
1203,YowAI,2009
168,YunLu,2009
830,after,2009
831,anct2009,2009
170,gdut2009,2009
821,mu20,2009
661,nopporoes,2009
832,opuCI,2009
1207,parmida,2009
1208,raic09,2009
752,rione,2009
1172,sina,2009
169,sky,2009
171,yushan,2009
310,.rcl,2010
666,.rcl,2010
502,3F,2010
1212,ADRO,2010
311,AbouAliSina,2010
1215,AmoyNQ,2010
312,Apollo2010,2010
506,BOST,2010
675,BOST,2010
269,Brainstormers,2010
1218,Brainstormers,2010
1247,Coach,2010
313,ESKILAS,2010
270,FCPortugal,2010
507,FM,2010
314,FaBuLoUs,2010
1221,FaBuLoUs,2010
1222,GPC,2010
315,GRCG,2010
1209,Griffins,2010
503,HELIOS2010,2010
667,HELIOS2010,2010
1224,HELIUM2010,2010
316,HfutEngine,2010
676,Hillrice,2010
668,Hillstone,2010
271,KickOffTUG,2010
1229,LEAKINDROPS,2010
317,Litus,2010
669,MMT,2010
318,MarliKINDROPS,2010
1230,MecaTeam,2010
670,NCL10,2010
272,NemesisRC09,2010
1233,NemesisRC09,2010
504,OG,2010
1235,ParaNoid,2010
1236,PersianGulf2d,2010
319,Persix2010,2010
320,Perspolis,2010
671,Puppets,2010
672,RAIC2010,2010
321,RCMasters,2010
673,RaiC2010,2010
322,RoboSalam,2010
323,RoboSina,2010
1239,RoboSina,2010
324,Robotoos2010,2010
325,ShahedTech,2010
1240,ShahedTech,2010
1250,Soccer,2010
497,Storms,2010
664,Storms,2010
674,TDUThinkingAnts,2010
505,UENI4,2010
326,UnKnown09,2010
1241,UnKnown09,2010
327,Unique,2010
328,United,2010
1243,United2010,2010
1244,Vanda2D10,2010
329,XeneX,2010
1246,XeneX,2010
510,arashi50,2010
268,griffins,2010
309,griffins,2010
508,narimoto,2010
498,one,2010
665,one,2010
499,one903,2010
500,oneFM,2010
511,opuCI,2010
677,opuCI,2010
1252,ozhan,2010
509,sh,2010
330,sourena,2010
501,storms,2010
1254,AbouAliSina,2011
682,Ants2010,2011
1256,ArtSapience,2011
689,BOST,2011
690,BOST2011,2011
1257,Dainamite,2011
1259,Edinferno,2011
1260,FCPortugal,2011
717,HELIOS2011,2011
1262,HfutEngine2011,2011
718,HillStone,2011
719,NAYF,2011
720,OZ,2011
714,Storms,2011
721,TSUKUBA,2011
688,ThinkingAnts,2011
1268,WrightEagle,2011
187,Yunlu,2011
722,agent2d,2011
693,ants2011,2011
692,bost,2011
715,one2011,2011
716,one903,2011
723,puppets,2011
694,rione2011,2011
700,BI,2012
701,BOST,2012
212,FCPortugal,2012
702,GALAXY,2012
213,Gliders2012,2012
1279,HELIOS2012,2012
194,HfutEgine,2012
698,HillStone,2012
1281,MarIiK,2012
216,MarliK,2012
214,NADCO,2012
695,RP,2012
215,Riton,2012
696,Storms,2012
699,ThinkingAnts,2012
1285,UaiSoccer2D,2012
697,one,2012
703,opuCI,2012
704,tokA1,2012
710,BI,2013
711,BOST,2013
18,Expertinos,2013
19,Furgbot,2013
20,GPR2D,2013
708,HillStone,2013
21,ITAndroids,2013
705,RP,2013
706,Storms,2013
709,ThinkingAnts,2013
22,UAISoccer2D,2013
1306,UTAustinVilla,2013
23,Warthog,2013
1307,WarthogRobotics,2013
24,base,2013
25,expertinos,2013
26,iBots,2013
707,one2013,2013
712,opuSCOM,2013
27,robocap,2013
713,tokA1,2013
753,Energy,2014
756,GPR,2014
1325,GPR,2014
754,MT2014,2014
755,Nexus2D,2014
728,RedDragons,2014
732,WarthogRobotics,2014
1328,.rcl,2015
331,Apollo2D,2015
332,Armik,2015
333,Artmis,2015
334,CYRUS2015,2015
1329,CYRUS2015,2015
1344,GPR,2015
335,Genius2015,2015
336,HERMES,2015
337,LegenDary2015,2015
338,Mars,2015
339,Matrix,2015
340,Miracle2D,2015
341,Nexus2D,2015
1338,Oxsy,2015
342,PHONIX,2015
343,Reapers,2015
344,YuShan2015,2015
1343,Ziziphus,2015
345,razi,2015
346,ENIGMA,2016
1351,FURY,2016
347,LegenDary,2016
348,Lightning,2016
349,MT2016,2016
350,Miracle2016,2016
351,Nexus2D,2016
352,QASHQAI,2016
353,Riton,2016
354,STRT,2016
355,Shiraz,2016
1364,Ziziphus,2016
356,cyrus,2016
357,fury,2016
358,khayyam,2016
359,paydar,2016
360,razicup,2016
361,ziziphus,2016
1370,Alice,2017
362,Armistice,2017
363,CYRUS,2017
1371,CYRUS,2017
364,CmorQ,2017
365,CmorQ2017,2017
366,GoldenHat,2017
1372,HELIOS2017,2017
380,Hat,2017
1373,HfutEngine2017,2017
1374,HillStone,2017
1375,ITAndroids,2017
367,LegenDary2017,2017
368,MT2017,2017
1376,MT2017,2017
369,Mars,2017
370,Nexus2D,2017
1377,Nexus2D,2017
1378,Oxsy,2017
371,PaYdar,2017
372,Paydar,2017
373,PersianGulf2017,2017
1379,PersianGulf2017,2017
374,Pixel,2017
375,RCMasterZ,2017
376,RazI,2017
377,STRT,2017
378,Sepidrood2017,2017
1367,Storms,2017
379,TALASH,2017
1368,UNIted,2017
1380,WIT,2017
1382,Yunlu,2017
1381,Ziziphus,2017
382,crysis,2017
383,cyrus,2017
381,gulf,2017
384,miracle,2017
1369,one,2017
385,persiangulf,2017
